---
- name: Alternation
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
          - 1
        data: ~
      - in_edges:
          - 0
          - 1
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: +
      - in_vertex: 0
        out_vertex: 1
        cost: "|"
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: LCharGroup
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "["
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: RCharGroup
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "]"
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: Alias
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 30
          - 31
          - 32
          - 33
          - 34
          - 35
          - 36
          - 37
          - 38
          - 39
          - 40
          - 41
          - 42
          - 43
          - 44
          - 45
          - 46
          - 47
          - 48
          - 49
          - 50
          - 51
          - 52
          - 53
          - 54
          - 55
          - 56
          - 57
          - 58
          - 59
          - 60
          - 61
          - 62
          - 63
        out_edges:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 30
          - 31
          - 32
          - 33
          - 34
          - 35
          - 36
          - 37
          - 38
          - 39
          - 40
          - 41
          - 42
          - 43
          - 44
          - 45
          - 46
          - 47
          - 48
          - 49
          - 50
          - 51
          - 52
          - 53
          - 54
          - 55
          - 56
          - 57
          - 58
          - 59
          - 60
          - 61
          - 62
          - 63
          - 64
        data: ~
      - in_edges:
          - 64
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "{"
      - in_vertex: 1
        out_vertex: 1
        cost: "0"
      - in_vertex: 1
        out_vertex: 1
        cost: "1"
      - in_vertex: 1
        out_vertex: 1
        cost: "2"
      - in_vertex: 1
        out_vertex: 1
        cost: "3"
      - in_vertex: 1
        out_vertex: 1
        cost: "4"
      - in_vertex: 1
        out_vertex: 1
        cost: "5"
      - in_vertex: 1
        out_vertex: 1
        cost: "6"
      - in_vertex: 1
        out_vertex: 1
        cost: "7"
      - in_vertex: 1
        out_vertex: 1
        cost: "8"
      - in_vertex: 1
        out_vertex: 1
        cost: "9"
      - in_vertex: 1
        out_vertex: 1
        cost: A
      - in_vertex: 1
        out_vertex: 1
        cost: B
      - in_vertex: 1
        out_vertex: 1
        cost: C
      - in_vertex: 1
        out_vertex: 1
        cost: D
      - in_vertex: 1
        out_vertex: 1
        cost: E
      - in_vertex: 1
        out_vertex: 1
        cost: F
      - in_vertex: 1
        out_vertex: 1
        cost: G
      - in_vertex: 1
        out_vertex: 1
        cost: H
      - in_vertex: 1
        out_vertex: 1
        cost: I
      - in_vertex: 1
        out_vertex: 1
        cost: J
      - in_vertex: 1
        out_vertex: 1
        cost: K
      - in_vertex: 1
        out_vertex: 1
        cost: L
      - in_vertex: 1
        out_vertex: 1
        cost: M
      - in_vertex: 1
        out_vertex: 1
        cost: N
      - in_vertex: 1
        out_vertex: 1
        cost: O
      - in_vertex: 1
        out_vertex: 1
        cost: P
      - in_vertex: 1
        out_vertex: 1
        cost: Q
      - in_vertex: 1
        out_vertex: 1
        cost: R
      - in_vertex: 1
        out_vertex: 1
        cost: S
      - in_vertex: 1
        out_vertex: 1
        cost: T
      - in_vertex: 1
        out_vertex: 1
        cost: U
      - in_vertex: 1
        out_vertex: 1
        cost: V
      - in_vertex: 1
        out_vertex: 1
        cost: W
      - in_vertex: 1
        out_vertex: 1
        cost: X
      - in_vertex: 1
        out_vertex: 1
        cost: Y
      - in_vertex: 1
        out_vertex: 1
        cost: Z
      - in_vertex: 1
        out_vertex: 1
        cost: _
      - in_vertex: 1
        out_vertex: 1
        cost: a
      - in_vertex: 1
        out_vertex: 1
        cost: b
      - in_vertex: 1
        out_vertex: 1
        cost: c
      - in_vertex: 1
        out_vertex: 1
        cost: d
      - in_vertex: 1
        out_vertex: 1
        cost: e
      - in_vertex: 1
        out_vertex: 1
        cost: f
      - in_vertex: 1
        out_vertex: 1
        cost: g
      - in_vertex: 1
        out_vertex: 1
        cost: h
      - in_vertex: 1
        out_vertex: 1
        cost: i
      - in_vertex: 1
        out_vertex: 1
        cost: j
      - in_vertex: 1
        out_vertex: 1
        cost: k
      - in_vertex: 1
        out_vertex: 1
        cost: l
      - in_vertex: 1
        out_vertex: 1
        cost: m
      - in_vertex: 1
        out_vertex: 1
        cost: n
      - in_vertex: 1
        out_vertex: 1
        cost: o
      - in_vertex: 1
        out_vertex: 1
        cost: p
      - in_vertex: 1
        out_vertex: 1
        cost: q
      - in_vertex: 1
        out_vertex: 1
        cost: r
      - in_vertex: 1
        out_vertex: 1
        cost: s
      - in_vertex: 1
        out_vertex: 1
        cost: t
      - in_vertex: 1
        out_vertex: 1
        cost: u
      - in_vertex: 1
        out_vertex: 1
        cost: v
      - in_vertex: 1
        out_vertex: 1
        cost: w
      - in_vertex: 1
        out_vertex: 1
        cost: x
      - in_vertex: 1
        out_vertex: 1
        cost: y
      - in_vertex: 1
        out_vertex: 1
        cost: z
      - in_vertex: 1
        out_vertex: 2
        cost: "}"
    start: 0
    end: 2
    ends:
      - 2
  greedy: true
  ignore: false
- name: LGroup
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: (
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: RGroup
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: )
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: LMatch
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges:
          - 1
        data: ~
      - in_edges:
          - 1
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: (
      - in_vertex: 1
        out_vertex: 2
        cost: "?"
    start: 0
    end: 2
    ends:
      - 2
  greedy: true
  ignore: false
- name: RMatch
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges:
          - 1
        data: ~
      - in_edges:
          - 1
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "?"
      - in_vertex: 1
        out_vertex: 2
        cost: )
    start: 0
    end: 2
    ends:
      - 2
  greedy: true
  ignore: false
- name: CharRange
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "-"
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: CharNeg
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: ^
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: Kleen
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
        data: ~
      - in_edges:
          - 0
        out_edges: []
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "*"
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: false
- name: Char
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 30
          - 31
          - 32
          - 33
          - 34
          - 35
          - 36
          - 37
          - 38
          - 39
          - 40
          - 41
          - 42
          - 43
          - 44
          - 45
          - 46
          - 47
          - 48
          - 49
          - 50
          - 51
          - 52
          - 53
          - 54
          - 55
          - 56
          - 57
          - 58
          - 59
          - 60
          - 61
          - 62
          - 63
          - 64
          - 65
          - 66
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 80
          - 81
          - 82
          - 83
          - 84
          - 85
          - 86
          - 87
          - 88
          - 89
          - 90
          - 91
          - 92
          - 93
        data: ~
      - in_edges:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 30
          - 31
          - 32
          - 33
          - 34
          - 35
          - 36
          - 37
          - 38
          - 39
          - 40
          - 41
          - 42
          - 43
          - 44
          - 45
          - 46
          - 47
          - 48
          - 49
          - 50
          - 51
          - 52
          - 53
          - 54
          - 55
          - 56
          - 57
          - 58
          - 60
          - 61
          - 62
          - 63
          - 64
          - 65
          - 66
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 80
          - 81
          - 82
          - 83
          - 84
          - 85
          - 86
          - 87
          - 88
          - 89
          - 90
          - 91
          - 92
          - 93
          - 94
          - 95
          - 96
          - 97
          - 98
          - 99
          - 100
          - 101
          - 102
          - 103
          - 104
          - 105
          - 106
          - 107
          - 108
          - 109
          - 110
          - 111
          - 112
          - 113
          - 114
          - 115
          - 116
          - 117
          - 118
          - 119
          - 120
          - 121
          - 122
          - 123
          - 124
          - 125
          - 126
          - 127
          - 128
          - 129
          - 130
          - 131
          - 132
          - 133
          - 134
          - 135
          - 136
          - 137
          - 138
          - 139
          - 140
          - 141
          - 142
          - 143
          - 144
          - 145
          - 146
          - 147
          - 148
          - 149
          - 150
          - 151
          - 152
          - 153
          - 154
          - 155
          - 156
          - 157
          - 158
          - 159
          - 160
          - 161
          - 162
          - 163
          - 164
          - 165
          - 166
          - 167
          - 168
          - 169
          - 170
          - 171
          - 172
          - 173
          - 174
          - 175
          - 176
          - 177
          - 178
          - 179
          - 180
          - 181
          - 182
          - 183
          - 184
          - 185
          - 186
          - 187
          - 188
        out_edges: []
        data: ~
      - in_edges:
          - 59
        out_edges:
          - 94
          - 95
          - 96
          - 97
          - 98
          - 99
          - 100
          - 101
          - 102
          - 103
          - 104
          - 105
          - 106
          - 107
          - 108
          - 109
          - 110
          - 111
          - 112
          - 113
          - 114
          - 115
          - 116
          - 117
          - 118
          - 119
          - 120
          - 121
          - 122
          - 123
          - 124
          - 125
          - 126
          - 127
          - 128
          - 129
          - 130
          - 131
          - 132
          - 133
          - 134
          - 135
          - 136
          - 137
          - 138
          - 139
          - 140
          - 141
          - 142
          - 143
          - 144
          - 145
          - 146
          - 147
          - 148
          - 149
          - 150
          - 151
          - 152
          - 153
          - 154
          - 155
          - 156
          - 157
          - 158
          - 159
          - 160
          - 161
          - 162
          - 163
          - 164
          - 165
          - 166
          - 167
          - 168
          - 169
          - 170
          - 171
          - 172
          - 173
          - 174
          - 175
          - 176
          - 177
          - 178
          - 179
          - 180
          - 181
          - 182
          - 183
          - 184
          - 185
          - 186
          - 187
          - 188
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "!"
      - in_vertex: 0
        out_vertex: 1
        cost: "\""
      - in_vertex: 0
        out_vertex: 1
        cost: "#"
      - in_vertex: 0
        out_vertex: 1
        cost: $
      - in_vertex: 0
        out_vertex: 1
        cost: "%"
      - in_vertex: 0
        out_vertex: 1
        cost: "&"
      - in_vertex: 0
        out_vertex: 1
        cost: "'"
      - in_vertex: 0
        out_vertex: 1
        cost: (
      - in_vertex: 0
        out_vertex: 1
        cost: )
      - in_vertex: 0
        out_vertex: 1
        cost: "*"
      - in_vertex: 0
        out_vertex: 1
        cost: +
      - in_vertex: 0
        out_vertex: 1
        cost: ","
      - in_vertex: 0
        out_vertex: 1
        cost: "-"
      - in_vertex: 0
        out_vertex: 1
        cost: "."
      - in_vertex: 0
        out_vertex: 1
        cost: /
      - in_vertex: 0
        out_vertex: 1
        cost: "0"
      - in_vertex: 0
        out_vertex: 1
        cost: "1"
      - in_vertex: 0
        out_vertex: 1
        cost: "2"
      - in_vertex: 0
        out_vertex: 1
        cost: "3"
      - in_vertex: 0
        out_vertex: 1
        cost: "4"
      - in_vertex: 0
        out_vertex: 1
        cost: "5"
      - in_vertex: 0
        out_vertex: 1
        cost: "6"
      - in_vertex: 0
        out_vertex: 1
        cost: "7"
      - in_vertex: 0
        out_vertex: 1
        cost: "8"
      - in_vertex: 0
        out_vertex: 1
        cost: "9"
      - in_vertex: 0
        out_vertex: 1
        cost: ":"
      - in_vertex: 0
        out_vertex: 1
        cost: ;
      - in_vertex: 0
        out_vertex: 1
        cost: "<"
      - in_vertex: 0
        out_vertex: 1
        cost: "="
      - in_vertex: 0
        out_vertex: 1
        cost: ">"
      - in_vertex: 0
        out_vertex: 1
        cost: "?"
      - in_vertex: 0
        out_vertex: 1
        cost: "@"
      - in_vertex: 0
        out_vertex: 1
        cost: A
      - in_vertex: 0
        out_vertex: 1
        cost: B
      - in_vertex: 0
        out_vertex: 1
        cost: C
      - in_vertex: 0
        out_vertex: 1
        cost: D
      - in_vertex: 0
        out_vertex: 1
        cost: E
      - in_vertex: 0
        out_vertex: 1
        cost: F
      - in_vertex: 0
        out_vertex: 1
        cost: G
      - in_vertex: 0
        out_vertex: 1
        cost: H
      - in_vertex: 0
        out_vertex: 1
        cost: I
      - in_vertex: 0
        out_vertex: 1
        cost: J
      - in_vertex: 0
        out_vertex: 1
        cost: K
      - in_vertex: 0
        out_vertex: 1
        cost: L
      - in_vertex: 0
        out_vertex: 1
        cost: M
      - in_vertex: 0
        out_vertex: 1
        cost: N
      - in_vertex: 0
        out_vertex: 1
        cost: O
      - in_vertex: 0
        out_vertex: 1
        cost: P
      - in_vertex: 0
        out_vertex: 1
        cost: Q
      - in_vertex: 0
        out_vertex: 1
        cost: R
      - in_vertex: 0
        out_vertex: 1
        cost: S
      - in_vertex: 0
        out_vertex: 1
        cost: T
      - in_vertex: 0
        out_vertex: 1
        cost: U
      - in_vertex: 0
        out_vertex: 1
        cost: V
      - in_vertex: 0
        out_vertex: 1
        cost: W
      - in_vertex: 0
        out_vertex: 1
        cost: X
      - in_vertex: 0
        out_vertex: 1
        cost: Y
      - in_vertex: 0
        out_vertex: 1
        cost: Z
      - in_vertex: 0
        out_vertex: 1
        cost: "["
      - in_vertex: 0
        out_vertex: 2
        cost: "\\"
      - in_vertex: 0
        out_vertex: 1
        cost: "]"
      - in_vertex: 0
        out_vertex: 1
        cost: ^
      - in_vertex: 0
        out_vertex: 1
        cost: _
      - in_vertex: 0
        out_vertex: 1
        cost: "`"
      - in_vertex: 0
        out_vertex: 1
        cost: a
      - in_vertex: 0
        out_vertex: 1
        cost: b
      - in_vertex: 0
        out_vertex: 1
        cost: c
      - in_vertex: 0
        out_vertex: 1
        cost: d
      - in_vertex: 0
        out_vertex: 1
        cost: e
      - in_vertex: 0
        out_vertex: 1
        cost: f
      - in_vertex: 0
        out_vertex: 1
        cost: g
      - in_vertex: 0
        out_vertex: 1
        cost: h
      - in_vertex: 0
        out_vertex: 1
        cost: i
      - in_vertex: 0
        out_vertex: 1
        cost: j
      - in_vertex: 0
        out_vertex: 1
        cost: k
      - in_vertex: 0
        out_vertex: 1
        cost: l
      - in_vertex: 0
        out_vertex: 1
        cost: m
      - in_vertex: 0
        out_vertex: 1
        cost: n
      - in_vertex: 0
        out_vertex: 1
        cost: o
      - in_vertex: 0
        out_vertex: 1
        cost: p
      - in_vertex: 0
        out_vertex: 1
        cost: q
      - in_vertex: 0
        out_vertex: 1
        cost: r
      - in_vertex: 0
        out_vertex: 1
        cost: s
      - in_vertex: 0
        out_vertex: 1
        cost: t
      - in_vertex: 0
        out_vertex: 1
        cost: u
      - in_vertex: 0
        out_vertex: 1
        cost: v
      - in_vertex: 0
        out_vertex: 1
        cost: w
      - in_vertex: 0
        out_vertex: 1
        cost: x
      - in_vertex: 0
        out_vertex: 1
        cost: y
      - in_vertex: 0
        out_vertex: 1
        cost: z
      - in_vertex: 0
        out_vertex: 1
        cost: "{"
      - in_vertex: 0
        out_vertex: 1
        cost: "|"
      - in_vertex: 0
        out_vertex: 1
        cost: "}"
      - in_vertex: 0
        out_vertex: 1
        cost: "~"
      - in_vertex: 2
        out_vertex: 1
        cost: " "
      - in_vertex: 2
        out_vertex: 1
        cost: "!"
      - in_vertex: 2
        out_vertex: 1
        cost: "\""
      - in_vertex: 2
        out_vertex: 1
        cost: "#"
      - in_vertex: 2
        out_vertex: 1
        cost: $
      - in_vertex: 2
        out_vertex: 1
        cost: "%"
      - in_vertex: 2
        out_vertex: 1
        cost: "&"
      - in_vertex: 2
        out_vertex: 1
        cost: "'"
      - in_vertex: 2
        out_vertex: 1
        cost: (
      - in_vertex: 2
        out_vertex: 1
        cost: )
      - in_vertex: 2
        out_vertex: 1
        cost: "*"
      - in_vertex: 2
        out_vertex: 1
        cost: +
      - in_vertex: 2
        out_vertex: 1
        cost: ","
      - in_vertex: 2
        out_vertex: 1
        cost: "-"
      - in_vertex: 2
        out_vertex: 1
        cost: "."
      - in_vertex: 2
        out_vertex: 1
        cost: /
      - in_vertex: 2
        out_vertex: 1
        cost: "0"
      - in_vertex: 2
        out_vertex: 1
        cost: "1"
      - in_vertex: 2
        out_vertex: 1
        cost: "2"
      - in_vertex: 2
        out_vertex: 1
        cost: "3"
      - in_vertex: 2
        out_vertex: 1
        cost: "4"
      - in_vertex: 2
        out_vertex: 1
        cost: "5"
      - in_vertex: 2
        out_vertex: 1
        cost: "6"
      - in_vertex: 2
        out_vertex: 1
        cost: "7"
      - in_vertex: 2
        out_vertex: 1
        cost: "8"
      - in_vertex: 2
        out_vertex: 1
        cost: "9"
      - in_vertex: 2
        out_vertex: 1
        cost: ":"
      - in_vertex: 2
        out_vertex: 1
        cost: ;
      - in_vertex: 2
        out_vertex: 1
        cost: "<"
      - in_vertex: 2
        out_vertex: 1
        cost: "="
      - in_vertex: 2
        out_vertex: 1
        cost: ">"
      - in_vertex: 2
        out_vertex: 1
        cost: "?"
      - in_vertex: 2
        out_vertex: 1
        cost: "@"
      - in_vertex: 2
        out_vertex: 1
        cost: A
      - in_vertex: 2
        out_vertex: 1
        cost: B
      - in_vertex: 2
        out_vertex: 1
        cost: C
      - in_vertex: 2
        out_vertex: 1
        cost: D
      - in_vertex: 2
        out_vertex: 1
        cost: E
      - in_vertex: 2
        out_vertex: 1
        cost: F
      - in_vertex: 2
        out_vertex: 1
        cost: G
      - in_vertex: 2
        out_vertex: 1
        cost: H
      - in_vertex: 2
        out_vertex: 1
        cost: I
      - in_vertex: 2
        out_vertex: 1
        cost: J
      - in_vertex: 2
        out_vertex: 1
        cost: K
      - in_vertex: 2
        out_vertex: 1
        cost: L
      - in_vertex: 2
        out_vertex: 1
        cost: M
      - in_vertex: 2
        out_vertex: 1
        cost: N
      - in_vertex: 2
        out_vertex: 1
        cost: O
      - in_vertex: 2
        out_vertex: 1
        cost: P
      - in_vertex: 2
        out_vertex: 1
        cost: Q
      - in_vertex: 2
        out_vertex: 1
        cost: R
      - in_vertex: 2
        out_vertex: 1
        cost: S
      - in_vertex: 2
        out_vertex: 1
        cost: T
      - in_vertex: 2
        out_vertex: 1
        cost: U
      - in_vertex: 2
        out_vertex: 1
        cost: V
      - in_vertex: 2
        out_vertex: 1
        cost: W
      - in_vertex: 2
        out_vertex: 1
        cost: X
      - in_vertex: 2
        out_vertex: 1
        cost: Y
      - in_vertex: 2
        out_vertex: 1
        cost: Z
      - in_vertex: 2
        out_vertex: 1
        cost: "["
      - in_vertex: 2
        out_vertex: 1
        cost: "\\"
      - in_vertex: 2
        out_vertex: 1
        cost: "]"
      - in_vertex: 2
        out_vertex: 1
        cost: ^
      - in_vertex: 2
        out_vertex: 1
        cost: _
      - in_vertex: 2
        out_vertex: 1
        cost: "`"
      - in_vertex: 2
        out_vertex: 1
        cost: a
      - in_vertex: 2
        out_vertex: 1
        cost: b
      - in_vertex: 2
        out_vertex: 1
        cost: c
      - in_vertex: 2
        out_vertex: 1
        cost: d
      - in_vertex: 2
        out_vertex: 1
        cost: e
      - in_vertex: 2
        out_vertex: 1
        cost: f
      - in_vertex: 2
        out_vertex: 1
        cost: g
      - in_vertex: 2
        out_vertex: 1
        cost: h
      - in_vertex: 2
        out_vertex: 1
        cost: i
      - in_vertex: 2
        out_vertex: 1
        cost: j
      - in_vertex: 2
        out_vertex: 1
        cost: k
      - in_vertex: 2
        out_vertex: 1
        cost: l
      - in_vertex: 2
        out_vertex: 1
        cost: m
      - in_vertex: 2
        out_vertex: 1
        cost: n
      - in_vertex: 2
        out_vertex: 1
        cost: o
      - in_vertex: 2
        out_vertex: 1
        cost: p
      - in_vertex: 2
        out_vertex: 1
        cost: q
      - in_vertex: 2
        out_vertex: 1
        cost: r
      - in_vertex: 2
        out_vertex: 1
        cost: s
      - in_vertex: 2
        out_vertex: 1
        cost: t
      - in_vertex: 2
        out_vertex: 1
        cost: u
      - in_vertex: 2
        out_vertex: 1
        cost: v
      - in_vertex: 2
        out_vertex: 1
        cost: w
      - in_vertex: 2
        out_vertex: 1
        cost: x
      - in_vertex: 2
        out_vertex: 1
        cost: y
      - in_vertex: 2
        out_vertex: 1
        cost: z
      - in_vertex: 2
        out_vertex: 1
        cost: "{"
      - in_vertex: 2
        out_vertex: 1
        cost: "|"
      - in_vertex: 2
        out_vertex: 1
        cost: "}"
      - in_vertex: 2
        out_vertex: 1
        cost: "~"
    start: 0
    end: 2
    ends:
      - 1
      - 2
  greedy: true
  ignore: false
- name: WhiteSpace
  expr:
    vertices:
      - in_edges: []
        out_edges:
          - 0
          - 1
          - 2
          - 3
        data: ~
      - in_edges:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
        out_edges:
          - 4
          - 5
          - 6
          - 7
        data: ~
    edges:
      - in_vertex: 0
        out_vertex: 1
        cost: "\t"
      - in_vertex: 0
        out_vertex: 1
        cost: "\n"
      - in_vertex: 0
        out_vertex: 1
        cost: "\r"
      - in_vertex: 0
        out_vertex: 1
        cost: " "
      - in_vertex: 1
        out_vertex: 1
        cost: "\t"
      - in_vertex: 1
        out_vertex: 1
        cost: "\n"
      - in_vertex: 1
        out_vertex: 1
        cost: "\r"
      - in_vertex: 1
        out_vertex: 1
        cost: " "
    start: 0
    end: 1
    ends:
      - 1
  greedy: true
  ignore: true